NODE_ENV=production
MARIADB_HOST=MariaDB-TobyBot
MARIADB_DATABASE_NC=tobybot-v4
MARIADB_CHARSET=UTF8MB4_UNICODE_CI
MARIADB_CONNECTION_LIMIT=10
MARIADB_ROOT_PASSWORD=XXBTGDHg8Gu7F7Yb7K8rLZ6KT
TOBYBOT_API_HOST=TobyBot
TOBYBOT_API_PORT=6845
TOBYBOT_API_ONLY=false
TOBYBOT_API_SECRET=Ez4ZYzCvUAUwvQffAhDHTCgjP