NODE_ENV: production
MARIADB_HOST: 'MariaDB-TobyBot'
MARIADB_DATABASE_NC: 'tobybot-v4'
MARIADB_CHARSET: 'UTF8MB4_UNICODE_CI'
MARIADB_USER :'tobybot'
MARIADB_PASSWORD: 'pRKuYiWfPVhEGVixpi9o9aWn3QDa9CNunhoHTE7vUFvWRucM6F49bruFfqTTXRjxdnVca49ePFBHYqG9FuCygev23QPZzvfbbzkK'
MARIADB_ROOT_PASSWORD: 'wDABKyLznnNY2FgcP8hAAafhKtZkbnwUGRUKZoFywCUcBrhqeGfMQZLHzJwjXCQ9kXQHwxRV8fAgzN8Qgnmti3GLy8q3j8nRYrBF'
TOBYBOT_API_HOST: 'TobyBot'
TOBYBOT_API_PORT: 6845
TOBYBOT_API_ONLY: false
TOBYBOT_API_SECRET: 'Ez4ZYzCvUAUwvQffAhDHTCgjP'