ACCESS_TOKEN=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
AUTO_UPDATE=1
BOT_JS_FILE=index.js
BRANCH=main
GIT_ADDRESS=https://github.com/ulysse-gen/toby-bot
NODE_VERSION=17.9.1
STARTUP=if [[ -d .git ]] && [[ {{AUTO_UPDATE}} == "1" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/{{BOT_JS_FILE}}
USER_UPLOAD=0
USERNAME=ulysse-gen
YARN_VERSION=1.22.19